CAMUNDAPOD_URL=http://camunda-5182:8080
SECURITYURL=http://securitymanager-5182:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5182:8005
AUTHPROXYURL=http://authproxy-5182:8001
ADMINURL=http://adminmanager-5182:8004
CAMUNDAURL=http://camundasvc-5182:8002
GCAMURL=http://gcam-5182:8007
APIGATEWAY=http://apigateway-5182:8000
VAULT_URL=http://vault-5182:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5182:27017/dev19may_5182?authSource=admin
SYSTEMENTRYURL=http://systementry-5182:8010
